# Never forward plain names (without a dot or domain part)
domain-needed
# Never forward addresses in the non-routed address spaces.
bogus-priv
# ensure to only bind to specified interface
bind-interfaces
# skip /etc/resolv.conf
no-resolv
# bigger cache
cache-size=1000
# logging
log-queries
log-dhcp
# authoritative
dhcp-authoritative

# Upstream DNS
server=/beaver-cloud.xyz/192.168.42.53
server=1.1.1.1

interface=eth0
domain=lan

# 192.168.0.0/16 with 192.168.0.10-200 for dhcp
dhcp-range=192.168.0.10,192.168.0.200,255.255.0.0,12h

# dhcp gateway
dhcp-option=3,192.168.1.1

# dhcp dns
dhcp-option=6,192.168.1.1
